DEFINE MAX_HOST_LENGTH = 64;
DEFINE MAX_PORT_LENGTH = 64;
DEFINE MAX_SSL_SEED_LENGTH = 1024;
DEFINE MAM_SEED_LENGTH = 81;
DEFINE MAX_MESSAGE_LENGTH = 4096;
DEFINE PRIVATE_KEY_LENGTH = 32;
DEFINE DEVICE_ID_LENGTH = 17;

FUNCTION int32 Send_mam_message
(
    string host[MAX_HOST_LENGTH] IN,
    string port[MAX_PORT_LENGTH] IN,
    string ssl_seed[MAX_SSL_SEED_LENGTH] IN,
    string mam_seed[MAM_SEED_LENGTH] IN,
    uint8 message[MAX_MESSAGE_LENGTH] IN,
    uint8 private_key[PRIVATE_KEY_LENGTH] IN,
    string device_id[DEVICE_ID_LENGTH] IN
);
