sources:
{
    ${CURDIR}/../../endpoint_core.c
    ${CURDIR}/../../hal/device.c
    
    // include the specific platform
    ${CURDIR}/../../platform/${EP_TARGET}/impl.c 

    ${CURDIR}/../../../output_base/external/org_iota_common/utils/logger_helper.c

    ${CURDIR}/../../../output_base/external/http_parser/http_parser.c

    ${CURDIR}/../../cipher.c
    ${CURDIR}/../../connectivity/conn_http.c
    ${CURDIR}/../../https.c
    ${CURDIR}/../../text_serializer.c
    ${CURDIR}/../../../utils/tryte_byte_conv.c

    endpoint_service.c
}

cflags:
{
    -g -O0

    -I${CURDIR}/../../../

    // The header files under this directory are downloaded only when the corresponding 'bazel build' command is used
    -I${CURDIR}/../../../output_base/execroot/__main__/bazel-out/k8-fastbuild/bin/external/org_iota_common

    -I${CURDIR}/../../../output_base/external/com_github_uthash/src
    -I${CURDIR}/../../../output_base/external/com_github_embear_logger/include
    -I${CURDIR}/../../../output_base/external/org_iota_common
    -I${CURDIR}/../../../output_base/external/http_parser
    -I${CURDIR}/../../../output_base/external/mbedtls_2_16_6/include
}

requires:
{
    device:
    {
        [rw] /dev/ttyHS0 /dev/ttyHS0
    }
    
    api:
    {
        le_secStore.api
        modemServices/le_sim.api
        modemServices/le_mdc.api
        le_data.api    [manual-start]
    }
}

provides:
{
    api:
    {
        endpoint.api
    }
}
