requires:
{
    component:
    {
        ${LEGATO_ROOT}/components/3rdParty/curl
    }

    lib:
    {
        curl
    }

    api:
    {
        secStoreGlobal = le_secStore.api
        modemServices/le_sim.api
        modemServices/le_mdc.api
        le_data.api    [manual-start]
    }
}

sources:
{
   shell.c 
   #if ${LEGATO_TARGET} = localhost
       ${CURDIR}/../platform/simulator/impl.c
   #else
       ${CURDIR}/../platform/legato-target/impl.c
   #endif
   ${CURDIR}/../../output_base/external/org_iota_common/utils/logger_helper.c

}

cflags:
{
    -g -O0
    -lcurl
    
    -I${CURDIR}/../..
    // The header files under this directory are downloaded only when the corresponding 'bazel build' command is used
    -I${CURDIR}/../../output_base/execroot/__main__/bazel-out/k8-fastbuild/bin/external/org_iota_common

    -I${CURDIR}/../../output_base/external/com_github_uthash/src
    -I${CURDIR}/../../output_base/external/com_github_embear_logger/include
    -I${CURDIR}/../../output_base/external/org_iota_common
}
